<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIFDisplay</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        background: transparent;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        /* pointer-events: none; */
        /* background-color: rgba(0, 255, 0, 0.1); */
      }
      .gif {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 90%;
        max-height: 100%;
        object-fit: contain;
        user-select: none;
        pointer-events: none;
        -webkit-app-region: drag;
      }
      .close-button {
        position: absolute;
        right: 0;
        width: 10%;
        background-color: rgba(255, 0, 0, 0.5);
        font-size: 8vw;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <img
        id="gif"
        class="gif"
        src="../resources/images/NyanCat.gif"
        alt="Transparent GIF"
        style="display: none"
      />
      <button id="close-button" class="close-button" style="visibility: hidden">
        ×
      </button>
    </div>
  </body>
  <script src="index.js"></script>
</html>
